# SRManager

./: base-module.gradle  build.gradle.kts  compose-module.gradle  gradle.properties  keystore.jks  keystore.properties  local.properties  secrets.defaults.properties  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: custom_notification_layout.xml
app/src/main/res/values/: ic_launcher_background.xml
app/src/main/res/xml/: accessibility_service_config.xml
buildSrc/src/main/java/: AndroidX.kt  Build.kt  Coil.kt  Compose.kt  Coroutines.kt  Desugar.kt  Exoplayer.kt  Firebase.kt  Modules.kt  ProjectConfig.kt  Room.kt
core/common/: build.gradle.kts
core/common/src/main/res/values/: strings.xml
core/common/src/main/res/xml/: locales_config.xml
core/data/: build.gradle.kts
core/database/: build.gradle.kts
core/datastore/: build.gradle.kts
core/designsystem/: build.gradle.kts
core/designsystem/src/main/res/drawable/: app_icon.xml  button_style.xml  ic_account_settings.xml  ic_always_protected.xml  ic_analyze.xml  ic_arrow_right.xml  (+67 more)
core/domain/: build.gradle.kts
core/network/: build.gradle.kts
core/ui/: build.gradle.kts
features/auth/auth_data/: build.gradle.kts
features/auth/auth_domain/: build.gradle.kts
features/auth/auth_presentation/: build.gradle.kts
features/customer/customer_presentatin/: build.gradle.kts
features/customer/customer_presentation/: build.gradle.kts
features/order/: build.gradle.kts
features/order/order_data/: build.gradle.kts
features/order/order_domain/: build.gradle.kts
features/order/order_presentation/: build.gradle.kts
features/order/order_presentationn/: build.gradle.kts
features/outlet/outlet_data/: build.gradle.kts
features/outlet/outlet_domain/: build.gradle.kts
features/outlet/outlet_presentation/: build.gradle.kts
features/report/report_presentation/: build.gradle.kts
features/summary/summary_presentation/: build.gradle.kts
gradle/wrapper/: gradle-wrapper.properties
(+402 files in other folders)
